body
  width: 100%
  background: rgb(2,0,36)
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(81,39,115,1) 44%, rgba(78,162,179,1) 100%)
input
  width: 75px
  height: 25px
h1
  font:
    size: 55px
    family: sans-serif
    weight: bold
    style: italic

%My-type-H
  border:
    color: 'lime'
    style: solid
    width: 2px
h1
  @extend %My-type-H
.upLayut
  height: 110vh
.downLayut
  height: 100vh

.container
  width: 60px
  height: 60px
  color: lime
  display: flex
  align-items: center
  margin: auto
  position: relative
  bottom: 0

  border:
    width: 2px
    style: solid
    color: red
span
  display: block
